# TODO

## Automatic testing plan:

 * launch simulator
 * get access to the app by using inspector protocol for ios/android
 * navigate to the test page backed by local webserver OR set this page via prefs
 * run script
 * get test result via inspector OR ajax

http://stackoverflow.com/questions/18739352/automatic-testing-for-cordova-phonegap-webview-on-android
https://github.com/google/ios-webkit-debug-proxy/blob/master/examples/wdp_client.js

## Change plugin add test from travis cli

…to something like this: https://github.com/apache/cordova-android/blob/master/spec/e2e/plugin.spec.js
